## repository=https://repo.voidlinux.eu/current
#repository=http://vm1.a-mci-us.m.voidlinux.org/current
#repository=http://mirror.clarkson.edu/voidlinux/current
repository=http://mirrors.servercentral.com/voidlinux/current
