#repository=http://vm1.a-mci-us.m.voidlinux.org/current/multilib
#repository=http://mirror.clarkson.edu/voidlinux/current/multilib
repository=http://mirrors.servercentral.com/voidlinux/current/multilib
