## repository=https://repo.voidlinux.eu/current/nonfree
#repository=http://vm1.a-mci-us.m.voidlinux.org/current/nonfree
#repository=http://mirror.clarkson.edu/voidlinux/current/nonfree
repository=http://mirrors.servercentral.com/voidlinux/current/nonfree
