<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Simon-Claudius Wystrach (http://simonclaudius.com)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#282828</string>
		<key>divider</key>
		<string>#282828</string>
		<key>foreground</key>
		<string>#585858</string>
		<key>selectionBackground</key>
		<string>#383838</string>
		<key>selectionForeground</key>
		<string>#b8b8b8</string>
	</dict>
	<key>name</key>
	<string>Base16 Default Darker | Tweaked version of 'Base16 Default Dark' by Chris Kempson</string>
	<key>semanticClass</key>
	<string>base16.default.darker</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1D23</string>
				<key>caret</key>
				<string>#F18260</string>
				<key>foreground</key>
				<string>#d8d8d8</string>
				<key>invisibles</key>
				<string>#585858</string>
				<key>lineHighlight</key>
				<string>#2C333B</string>
				<key>selection</key>
				<string>#4f5b66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8d8d8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#585858</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8d8d8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8d8d8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8d8d8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab4642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7cafc2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7ca88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7cafc2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1b56c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab4642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7cafc2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7cafc2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f7ca88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1b56c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab4642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab4642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dc9656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383838</string>
				<key>foreground</key>
				<string>#d8d8d8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1b56c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab4642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a16946</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ab4642</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dc9656</string>
				<key>foreground</key>
				<string>#181818</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a16946</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#585858</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000000C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000000C</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90939BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90939BFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFF2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFF2</string>
				<key>foreground</key>
				<string>#737373FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8F8F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F9FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3DAE3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3DAE3FF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF33</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F04A50FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F04A50FF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF19</string>
				<key>foreground</key>
				<string>#B2B2B2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B6B8C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B6B8C0FF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282A33F7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282A33F7</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F13039FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F13039FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7A7F8BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7A7F8BFF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F68086FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F68086FF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF0C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF0C</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F08437FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F08437FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C616CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C616CFF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F46067FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F46067FF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F343FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F343FFF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDFDFDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDFDFDFF</string>
				<key>foreground</key>
				<string>#7D7D7DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7787DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7787DFF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4C7CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4C7CCFF</string>
				<key>foreground</key>
				<string>#464646FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_21232BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21232BFF</string>
				<key>foreground</key>
				<string>#A3A3A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6F9FBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6F9FBFF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAFBFCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFBFCFF</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC575DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC575DFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666A74FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666A74FF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6F9FBF2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6F9FBF2</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3DAE3CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3DAE3CC</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F27835FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F27835FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000001E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000001E</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F6F6FBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F6F6FBFF</string>
				<key>foreground</key>
				<string>#767676FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_73D216FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#73D216FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF21</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF21</string>
				<key>foreground</key>
				<string>#BABABAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_262932FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262932FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5294E2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5294E2FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFF1E</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF1E</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_272931FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272931FF</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BE3841FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BE3841FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_646972FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#646972FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_32343DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#32343DFF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C4CAD1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C4CAD1FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000026</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000026</string>
				<key>foreground</key>
				<string>#989898FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90949EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90949EFF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D1D3DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D1D3DAFF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FC4138FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FC4138FF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282A33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282A33FF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_454C5CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454C5CFF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_272931F2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272931F2</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D81B60FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D81B60FF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_80D8FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80D8FFFF</string>
				<key>foreground</key>
				<string>#424242FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7F818AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7F818AFF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3E5FCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3E5FCFF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCFF90FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCFF90FF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCCBCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCCBCFF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C51162FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C51162FF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8C9EFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8C9EFFFF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_26C6DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26C6DAFF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AD1457FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AD1457FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1DE9B6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1DE9B6FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCA28FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCA28FF</string>
				<key>foreground</key>
				<string>#474747FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF3E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF3E0FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00C853FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00C853FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777881FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777881FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_827717FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#827717FF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F3E5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3E5F5FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C62828FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C62828FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_80CBC4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80CBC4FF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_80DEEAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80DEEAFF</string>
				<key>foreground</key>
				<string>#434343FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCEDC8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCEDC8FF</string>
				<key>foreground</key>
				<string>#636363FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_25252DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#25252DFF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_69F0AEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#69F0AEFF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_474950FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#474950FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_880E4FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#880E4FFF</string>
				<key>foreground</key>
				<string>#B9B9B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_90CAF9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#90CAF9FF</string>
				<key>foreground</key>
				<string>#3E3E3EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6D00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6D00FF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0CA33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0CA33FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3949ABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3949ABFF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9CCC65FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9CCC65FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B71C1CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B71C1CFF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_536DFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#536DFEFF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBBCC3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBCC3FF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0097A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0097A7FF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B39DDBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B39DDBFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAB00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAB00FF</string>
				<key>foreground</key>
				<string>#303030FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF9100FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF9100FF</string>
				<key>foreground</key>
				<string>#212121FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5252FF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA000FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66BB6AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66BB6AFF</string>
				<key>foreground</key>
				<string>#181818FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_006064FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#006064FF</string>
				<key>foreground</key>
				<string>#C3C3C3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8EAF6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8EAF6FF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0288D1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0288D1FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3C3C46FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C3C46FF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_311B92FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#311B92FF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4FF81FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4FF81FF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_424249FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#424249FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00BFA5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00BFA5FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EC407AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EC407AFF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E8F5E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E8F5E9FF</string>
				<key>foreground</key>
				<string>#6F6F6FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C27B0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C27B0FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C8E6C9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C8E6C9FF</string>
				<key>foreground</key>
				<string>#595959FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFEBE9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEBE9FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB300FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB300FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_33691EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33691EFF</string>
				<key>foreground</key>
				<string>#D0D0D0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E35B1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E35B1FF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D7CCC8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D7CCC8FF</string>
				<key>foreground</key>
				<string>#4E4E4EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E65100FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E65100FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A1887FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A1887FFF</string>
				<key>foreground</key>
				<string>#0E0E0EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9E9D24FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9E9D24FF</string>
				<key>foreground</key>
				<string>#0F0F0FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D5AFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D5AFEFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF5722FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5722FF</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AB47BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AB47BCFF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F57F17FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F57F17FF</string>
				<key>foreground</key>
				<string>#161616FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B388FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B388FFFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C6FF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C6FF00FF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF4081FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF4081FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF9C4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF9C4FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7E57C2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7E57C2FF</string>
				<key>foreground</key>
				<string>#EEEEEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4FC3F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4FC3F7FF</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C2185BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C2185BFF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_81C784FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#81C784FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7B1FA2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7B1FA2FF</string>
				<key>foreground</key>
				<string>#C9C9C9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_009688FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#009688FF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF8F00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF8F00FF</string>
				<key>foreground</key>
				<string>#202020FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEB3BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEB3BFF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_651FFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#651FFFFF</string>
				<key>foreground</key>
				<string>#CDCDCDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9575CDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9575CDFF</string>
				<key>foreground</key>
				<string>#080808FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1565C0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1565C0FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9FA8DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9FA8DAFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D1C4E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D1C4E9FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1976D2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1976D2FF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BC34AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BC34AFF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8D6E63FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D6E63FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0E0E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0E0E0FF</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_525252FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#525252FF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2979FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2979FFFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2196F3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2196F3FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D4C41FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D4C41FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C6BC0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C6BC0FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EA80FCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EA80FCFF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D4E157FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D4E157FF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_558B2FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#558B2FFF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_616161FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#616161FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E53935FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E53935FF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FCE4ECFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FCE4ECFF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6A1B9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6A1B9AFF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00B0FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00B0FFFF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2962FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2962FFFF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCC80FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCC80FF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_512DA8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#512DA8FF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2DFDBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2DFDBFF</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1B5E20FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1B5E20FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BA68C8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BA68C8FF</string>
				<key>foreground</key>
				<string>#0B0B0BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0F7FAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0F7FAFF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E2723FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E2723FF</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_40C4FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40C4FFFF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00796BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00796BFF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD740FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD740FF</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_84FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#84FFFFFF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_64B5F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64B5F6FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0091EAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0091EAFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD54FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD54FFF</string>
				<key>foreground</key>
				<string>#525252FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_039BE5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#039BE5FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4A148CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A148CFF</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_689F38FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#689F38FF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_29B6F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29B6F6FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AEEA00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AEEA00FF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_283593FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#283593FF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF8A65FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF8A65FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD180FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD180FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_795548FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#795548FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC400FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC400FF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7986CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7986CBFF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A5D6A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A5D6A7FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_26A69AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#26A69AFF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_757575FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#757575FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BBDEFBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBDEFBFF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CE93D8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CE93D8FF</string>
				<key>foreground</key>
				<string>#2C2C2CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_03A9F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#03A9F4FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9E9E9EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9E9E9EFF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00695CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00695CFF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00ACC1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00ACC1FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDD835FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDD835FF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9FBE7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9FBE7FF</string>
				<key>foreground</key>
				<string>#787878FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66686EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66686EFF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_42A5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#42A5F5FF</string>
				<key>foreground</key>
				<string>#101010FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF59DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF59DFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC107FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC107FF</string>
				<key>foreground</key>
				<string>#3E3E3EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_43A047FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43A047FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0D47A1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D47A1FF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEBEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEBEEFF</string>
				<key>foreground</key>
				<string>#717171FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E88E5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E88E5FF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF8A80FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF8A80FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E64A19FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E64A19FF</string>
				<key>foreground</key>
				<string>#F3F3F3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BDBDBDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDBDBDFF</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F57C00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F57C00FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EBECF4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EBECF4FF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F51B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F51B5FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F50057FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F50057FF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2EBF2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2EBF2FF</string>
				<key>foreground</key>
				<string>#5A5A5AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_64DD17FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64DD17FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F48FB1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F48FB1FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5CAE9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5CAE9FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_82B1FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82B1FFFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A237EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A237EFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA726FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA726FF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C5E66FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C5E66FF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFE0B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE0B2FF</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F06292FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F06292FF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EF9A9AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EF9A9AFF</string>
				<key>foreground</key>
				<string>#333333FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4511EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4511EFF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF3D00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF3D00FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E3F2FDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E3F2FDFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_448AFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#448AFFFF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FAFAFAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FAFAFAFF</string>
				<key>foreground</key>
				<string>#7A7A7AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_81D4FAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#81D4FAFF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F44336FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F44336FF</string>
				<key>foreground</key>
				<string>#F6F6F6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_004D40FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#004D40FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF8E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF8E1FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_44454BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#44454BFF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF9E80FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF9E80FF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_424242FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#424242FF</string>
				<key>foreground</key>
				<string>#C2C2C2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF1744FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1744FF</string>
				<key>foreground</key>
				<string>#E1E1E1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F8BBD0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8BBD0FF</string>
				<key>foreground</key>
				<string>#4F4F4FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_01579BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#01579BFF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F1F8E9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1F8E9FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E040FBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E040FBFF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFF176FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF176FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEE58FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEE58FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F3F3FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F3F3FFF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BF360CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BF360CFF</string>
				<key>foreground</key>
				<string>#DADADAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00838FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00838FFF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D500F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D500F9FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303F9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303F9FFF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BCAAA4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BCAAA4FF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0277BDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0277BDFF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212121FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121FF</string>
				<key>foreground</key>
				<string>#A1A1A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDE7F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDE7F6FF</string>
				<key>foreground</key>
				<string>#6A6A6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAB40FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAB40FF</string>
				<key>foreground</key>
				<string>#373737FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E6EE9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6EE9CFF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_388E3CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#388E3CFF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_76FF03FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#76FF03FF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFECB3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFECB3FF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00E5FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00E5FFFF</string>
				<key>foreground</key>
				<string>#232323FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_64FFDAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#64FFDAFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFE082FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE082FF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1F5FEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1F5FEFF</string>
				<key>foreground</key>
				<string>#707070FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF7043FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7043FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF8DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF8DFF</string>
				<key>foreground</key>
				<string>#727272FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B2FF59FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B2FF59FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B9F6CAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B9F6CAFF</string>
				<key>foreground</key>
				<string>#5E5E5EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4527A0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4527A0FF</string>
				<key>foreground</key>
				<string>#BDBDBDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFDE7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFDE7FF</string>
				<key>foreground</key>
				<string>#7B7B7BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D32F2FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D32F2FFF</string>
				<key>foreground</key>
				<string>#E0E0E0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CDDC39FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CDDC39FF</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00E676FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00E676FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8E24AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8E24AAFF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4DB6ACFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4DB6ACFF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7CB342FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7CB342FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFAB91FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAB91FF</string>
				<key>foreground</key>
				<string>#414141FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD600FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD600FF</string>
				<key>foreground</key>
				<string>#494949FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00B8D4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00B8D4FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F0F4C3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F4C3FF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E57373FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E57373FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6F00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6F00FF</string>
				<key>foreground</key>
				<string>#0D0D0DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AFB42BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AFB42BFF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D50000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D50000FF</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AED581FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AED581FF</string>
				<key>foreground</key>
				<string>#3F3F3FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_18FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#18FFFFFF</string>
				<key>foreground</key>
				<string>#393939FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB8C00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB8C00FF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEA00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEA00FF</string>
				<key>foreground</key>
				<string>#555555FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4F4F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4F4F9FF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6200EAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6200EAFF</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E91E63FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E91E63FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFCDD2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCDD2FF</string>
				<key>foreground</key>
				<string>#5C5C5CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF80ABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF80ABFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00897BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00897BFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5D4037FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5D4037FF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DCE775FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCE775FF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E1BEE7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1BEE7FF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEFF41FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEFF41FF</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF9800FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF9800FF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D84315FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D84315FF</string>
				<key>foreground</key>
				<string>#EAEAEAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4CAF50FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4CAF50FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00BCD4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00BCD4FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EF6C00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EF6C00FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4DD0E1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4DD0E1FF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F5F5F5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5FF</string>
				<key>foreground</key>
				<string>#757575FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_304FFEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#304FFEFF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2E7D32FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2E7D32FF</string>
				<key>foreground</key>
				<string>#DCDCDCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4E342EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E342EFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E0F2F1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E0F2F1FF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB74DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB74DFF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_673AB7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#673AB7FF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBE9E7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBE9E7FF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A7FFEBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7FFEBFF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7C4DFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7C4DFFFF</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF6E40FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6E40FF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFE57FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFE57FFF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EF5350FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EF5350FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FBC02DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FBC02DFF</string>
				<key>foreground</key>
				<string>#404040FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C5E1A5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C5E1A5FF</string>
				<key>foreground</key>
				<string>#515151FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AA00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA00FFFF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9A825FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9A825FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DD2C00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DD2C00FF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000F7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000F7</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000F7FF</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000CCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000CCFF</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000CC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000CC</string>
				<key>foreground</key>
				<string>#858585FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFEFCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEFCCFF</string>
				<key>foreground</key>
				<string>#6B6B6BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEFFEECC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEFFEECC</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EFEFEFCC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EFEFEFCC</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000F2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000F2</string>
				<key>foreground</key>
				<string>#818181FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>c40af048-b877-452d-ac24-fd9edb642438</string>
</dict>
</plist>
