{
    "name": "Monokai",
    "author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "color(var(white2) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.4))",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "background": "#100000FF",
            "scope": "col_100000FF",
            "foreground": "#848484FF"
        },
        {
            "background": "#000010FF",
            "scope": "col_000010FF",
            "foreground": "#818181FF"
        },
        {
            "background": "#001010FF",
            "scope": "col_001010FF",
            "foreground": "#8B8B8BFF"
        },
        {
            "background": "#A0A0A0FF",
            "scope": "col_A0A0A0FF",
            "foreground": "#202020FF"
        },
        {
            "background": "#101010FF",
            "scope": "col_101010FF",
            "foreground": "#909090FF"
        },
        {
            "background": "#111000FF",
            "scope": "col_111000FF",
            "foreground": "#8E8E8EFF"
        },
        {
            "background": "#AAAAAAFF",
            "scope": "col_AAAAAAFF",
            "foreground": "#2A2A2AFF"
        },
        {
            "background": "#D9D9D9BC",
            "scope": "col_D9D9D9BC",
            "foreground": "#2A2A2AFF"
        },
        {
            "background": "#D5D5D5BC",
            "scope": "col_D5D5D5BC",
            "foreground": "#272727FF"
        },
        {
            "background": "#D0D0D0BC",
            "scope": "col_D0D0D0BC",
            "foreground": "#232323FF"
        },
        {
            "background": "#111111FF",
            "scope": "col_111111FF",
            "foreground": "#919191FF"
        },
        {
            "background": "#EFEFEFAB",
            "scope": "col_EFEFEFAB",
            "foreground": "#2D2D2DFF"
        },
        {
            "background": "#CFCFCFAB",
            "scope": "col_CFCFCFAB",
            "foreground": "#171717FF"
        },
        {
            "background": "#363636FF",
            "foreground": "#B6B6B6FF",
            "scope": "col_363636FF"
        },
        {
            "background": "#EFEFEFFF",
            "foreground": "#6F6F6FFF",
            "scope": "col_EFEFEFFF"
        },
        {
            "background": "#00000050",
            "foreground": "#9B9B9BFF",
            "scope": "col_00000050"
        },
        {
            "background": "#00000001",
            "foreground": "#A7A7A7FF",
            "scope": "col_00000001"
        },
        {
            "background": "#00000010",
            "foreground": "#A5A5A5FF",
            "scope": "col_00000010"
        },
        {
            "background": "#DADADAFF",
            "foreground": "#5A5A5AFF",
            "scope": "col_DADADAFF"
        },
        {
            "background": "#222222FF",
            "foreground": "#A2A2A2FF",
            "scope": "col_222222FF"
        },
        {
            "background": "#323232FF",
            "foreground": "#B2B2B2FF",
            "scope": "col_323232FF"
        },
        {
            "background": "#202020FF",
            "foreground": "#A0A0A0FF",
            "scope": "col_202020FF"
        },
        {
            "background": "#282828FF",
            "foreground": "#A8A8A8FF",
            "scope": "col_282828FF"
        },
        {
            "background": "#CFCFCFFF",
            "foreground": "#4F4F4FFF",
            "scope": "col_CFCFCFFF"
        },
        {
            "background": "#696969FF",
            "foreground": "#E9E9E9FF",
            "scope": "col_696969FF"
        },
        {
            "background": "#000000",
            "scope": "col_gutter",
            "foreground": "#ffffff"
        },
        {
            "background": "#90939BFF",
            "scope": "col_90939BFF",
            "foreground": "#131313FF"
        },
        {
            "background": "#C4CAD1FF",
            "scope": "col_C4CAD1FF",
            "foreground": "#494949FF"
        },
        {
            "background": "#7A7F8BFF",
            "scope": "col_7A7F8BFF",
            "foreground": "#FEFEFEFF"
        },
        {
            "background": "#B6B8C0FF",
            "scope": "col_B6B8C0FF",
            "foreground": "#383838FF"
        },
        {
            "background": "#D3DAE3FF",
            "scope": "col_D3DAE3FF",
            "foreground": "#585858FF"
        },
        {
            "background": "#FFFFFFF2",
            "scope": "col_FFFFFFF2",
            "foreground": "#747474FF"
        },
        {
            "background": "#CC575DFF",
            "scope": "col_CC575DFF",
            "foreground": "#FAFAFAFF"
        },
        {
            "background": "#0000000C",
            "scope": "col_0000000C",
            "foreground": "#A6A6A6FF"
        },
        {
            "background": "#0000001E",
            "scope": "col_0000001E",
            "foreground": "#A3A3A3FF"
        },
        {
            "background": "#5C616CFF",
            "scope": "col_5C616CFF",
            "foreground": "#E0E0E0FF"
        },
        {
            "background": "#F13039FF",
            "scope": "col_F13039FF",
            "foreground": "#EAEAEAFF"
        },
        {
            "background": "#F08437FF",
            "scope": "col_F08437FF",
            "foreground": "#1B1B1BFF"
        },
        {
            "background": "#C4C7CCFF",
            "scope": "col_C4C7CCFF",
            "foreground": "#464646FF"
        },
        {
            "background": "#FFFFFF33",
            "scope": "col_FFFFFF33",
            "foreground": "#D3D3D3FF"
        },
        {
            "background": "#D7787DFF",
            "scope": "col_D7787DFF",
            "foreground": "#141414FF"
        },
        {
            "background": "#2F343FFF",
            "scope": "col_2F343FFF",
            "foreground": "#B3B3B3FF"
        },
        {
            "background": "#262932FF",
            "scope": "col_262932FF",
            "foreground": "#A9A9A9FF"
        },
        {
            "background": "#FC4138FF",
            "scope": "col_FC4138FF",
            "foreground": "#F7F7F7FF"
        },
        {
            "background": "#FDFDFDFF",
            "scope": "col_FDFDFDFF",
            "foreground": "#7D7D7DFF"
        },
        {
            "background": "#F6F9FBFF",
            "scope": "col_F6F9FBFF",
            "foreground": "#787878FF"
        },
        {
            "background": "#F04A50FF",
            "scope": "col_F04A50FF",
            "foreground": "#FCFCFCFF"
        },
        {
            "background": "#F46067FF",
            "scope": "col_F46067FF",
            "foreground": "#0D0D0DFF"
        },
        {
            "background": "#F6F6FBFF",
            "scope": "col_F6F6FBFF",
            "foreground": "#767676FF"
        },
        {
            "background": "#73D216FF",
            "scope": "col_73D216FF",
            "foreground": "#202020FF"
        },
        {
            "background": "#32343DFF",
            "scope": "col_32343DFF",
            "foreground": "#B4B4B4FF"
        },
        {
            "background": "#000000F2",
            "scope": "col_000000F2",
            "foreground": "#828282FF"
        },
        {
            "background": "#90949EFF",
            "scope": "col_90949EFF",
            "foreground": "#131313FF"
        },
        {
            "background": "#D1D3DAFF",
            "scope": "col_D1D3DAFF",
            "foreground": "#535353FF"
        },
        {
            "background": "#5294E2FF",
            "scope": "col_5294E2FF",
            "foreground": "#090909FF"
        },
        {
            "background": "#FFFFFF1E",
            "scope": "col_FFFFFF1E",
            "foreground": "#C1C1C1FF"
        },
        {
            "background": "#454C5CFF",
            "scope": "col_454C5CFF",
            "foreground": "#CBCBCBFF"
        },
        {
            "background": "#F8F8F9FF",
            "scope": "col_F8F8F9FF",
            "foreground": "#787878FF"
        },
        {
            "background": "#000000F7",
            "scope": "col_000000F7",
            "foreground": "#818181FF"
        },
        {
            "background": "#F27835FF",
            "scope": "col_F27835FF",
            "foreground": "#141414FF"
        },
        {
            "background": "#FFFFFF21",
            "scope": "col_FFFFFF21",
            "foreground": "#C3C3C3FF"
        },
        {
            "background": "#FAFBFCFF",
            "scope": "col_FAFBFCFF",
            "foreground": "#7A7A7AFF"
        },
        {
            "background": "#666A74FF",
            "scope": "col_666A74FF",
            "foreground": "#E9E9E9FF"
        },
        {
            "background": "#EFEFEFCC",
            "scope": "col_EFEFEFCC",
            "foreground": "#474747FF"
        },
        {
            "background": "#BE3841FF",
            "scope": "col_BE3841FF",
            "foreground": "#E1E1E1FF"
        },
        {
            "background": "#F6F9FBF2",
            "scope": "col_F6F9FBF2",
            "foreground": "#6D6D6DFF"
        },
        {
            "background": "#646972FF",
            "scope": "col_646972FF",
            "foreground": "#E8E8E8FF"
        },
        {
            "background": "#000000FF",
            "scope": "col_000000FF",
            "foreground": "#808080FF"
        },
        {
            "background": "#F68086FF",
            "scope": "col_F68086FF",
            "foreground": "#232323FF"
        },
        {
            "background": "#FFFFFFFF",
            "scope": "col_FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "background": "#FFFFFF19",
            "scope": "col_FFFFFF19",
            "foreground": "#BDBDBDFF"
        },
        {
            "background": "#00000026",
            "scope": "col_00000026",
            "foreground": "#A2A2A2FF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(yellow5)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}